{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "echo 'No lint rules yet' && exit 0",
    "test": "echo 'No tests yet' && exit 0",
    "build": "echo 'Build step placeholder' && exit 0"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
